{% extends 'app/base.html' %}
{% load static %}

{% block content %}

    <!-- Section: Category -->
    <section class="section section-categories grey lighten-4">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Categories</span>
                        <table class="striped">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Date Created</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Web Development</td>
                            <td>June 12, 2020</td>
                            <td>
                                <a href="{% url 'app:details' %}" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Tech Development</td>
                            <td>July, 3, 2020</td>
                            <td>
                                <a href="{% url 'app:details' %}" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>App Upgrading</td>
                            <td>August 25, 2020</td>
                            <td>
                                <a href="" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Graphic Design</td>
                            <td>Sept 15, 2020</td>
                            <td>
                                <a href="" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Tech & Security Tutoring</td>
                            <td>Sept 16, 2020</td>
                            <td>
                                <a href="{% url 'app:details' %}" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Performance & Security Assessment</td>
                            <td>Sept 18, 2020</td>
                            <td>
                                <a href="{% url 'app:details' %}" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                    <div class="card-action">
                        <ul class="pagination">
                            <li class="disabled">
                                <a href="#" class="blue-text">
                                    <i class="material-icons">chevron_left</i>
                                </a>
                            </li>
                            <li class="active blue lighten-2">
                                <a href="#" class="white-text">1</a>
                            </li>
                            <li class="waves-effect">
                                <a href="#" class="blue-text">2</a>
                            </li>
                            <li class="waves-effect">
                                <a href="#" class="blue-text">
                                    <i class="material-icons">chevron_right</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Section: Action Button -->
    <div class="fixed-action-btn">
        <a href="#category-modal" class="modal-trigger btn-floating btn-large red">
            <i class="material-icons">add</i>
        </a>
    </div>

    <!-- Section: Add Category Modal -->
    <div id="category-modal" class="modal">
        <div class="modal-content">
            <h4>Add Category</h4>
            <form action="">
                <div class="input-field">
                    <input type="text" id="title">
                    <label for="title">Title</label>
                </div>
            </form>
            <div class="modal-footer">
                <a href="" class="modal-action modal-close btn blue white-text">Submit</a>
            </div>
        </div>
    </div>

    <!-- Section Footer -->
    {% include 'app/footer.html' %}

{% endblock %}